- Debug in AbstractJackson2HttpMessageConverter:writeInternal
- value = com.github.jvanheesch.spring.data.rest.model.Util.getVerdictRecordOwner()
- somehow: good stuff is rendered.
==> momenteel: gwn a matter of data!!! -> was al aangetoond in debugcontroller.

=========================================================================================================
value = com.github.jvanheesch.spring.data.rest.model.Util.getVerdictRecordOwner()
=========================================================================================================



jackson: java8:
undefined/not present   <-> null
null                    <-> empty optional
non-null                <-> optional


SDR:
null                    <-> null
empty optional          <-> {}
optional                <-> object

lijkt dat ik op t verkeerde level zit.
maar als ik unwrap, dan is t kaputski ...
